.demo-block .demo-block-control {
	.icon {
		height: 100%;
		position: relative;
	}
	.icon::before {
		top: 50%;
		left: 0;
		margin-top: -3px;
	}
}

:root {
	--content-width: 1080px;
}
.demo-content{
	display: flex;
    flex-direction: column;
}
.m-b-20{
	margin-bottom: 20px;
}
strong{
	font-size: 17px;
	color: red;
}